#-*- sh -*-

# XDG directories
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"

setxkbmap -option ctrl:nocaps

local builtin_monitor_on=false
[ $(hash xrandr 2>/dev/null) ] && \
    [ $(xrandr --listactivemonitors | grep -ce "eDP1") -eq 1 ] && \
    builtin_monitor_on=true

if [ $builtin_monitor_on = "true" ]; then
    xrandr --output eDP1 --mode 1680x1050
fi

if $(hash guix 2>/dev/null); then
    export GUIX_DATA_HOME="$XDG_DATA_HOME/guix"
    [ -d "$GUIX_DATA_HOME" ] || \
	mkdir -p "$GUIX_DATA_HOME/{extra_profiles,manifests}"
fi

